<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="ru.modelov.pokemonapp.feature.pokemon.list.presentaion.ui.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment2"
            app:destination="@id/pokemonDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment2"
        android:name="ru.modelov.pokemonapp.feature.pokemon.detail.presentation.ui.PokemonDetailFragment"
        android:label="PokemonDetailFragment" />
</navigation>